UniProtKB	P62068	USP46		GO:0001662	GO_REF:0000107	IEA	UniProtKB:P62069|ensembl:ENSMUSP00000070554	P	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20191214	Ensembl		
UniProtKB	P62068	USP46		GO:0004843	PMID:14715245	IDA		F	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20140221	FlyBase		
UniProtKB	P62068	USP46		GO:0004843	PMID:19075014	IDA		F	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20090529	UniProt		
UniProtKB	P62068	USP46		GO:0005515	PMID:19075014	IPI	UniProtKB:Q8TAF3	F	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20090529	UniProt		
UniProtKB	P62068	USP46		GO:0005515	PMID:19615732	IPI	UniProtKB:Q8TBZ3	F	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20191216	IntAct		
UniProtKB	P62068	USP46		GO:0005515	PMID:20147737	IPI	UniProtKB:Q8TBZ3	F	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20161205	UniProt		
UniProtKB	P62068	USP46		GO:0006511	GO_REF:0000002	IEA	InterPro:IPR018200	P	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20191214	InterPro		
UniProtKB	P62068	USP46		GO:0008343	GO_REF:0000107	IEA	UniProtKB:P62069|ensembl:ENSMUSP00000070554	P	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20191214	Ensembl		
UniProtKB	P62068	USP46		GO:0016579	PMID:14715245	IDA		P	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20140221	FlyBase		
UniProtKB	P62068	USP46		GO:0016579	PMID:19075014	IDA		P	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20090529	UniProt		
UniProtKB	P62068	USP46		GO:0032228	GO_REF:0000024	ISS	UniProtKB:P62069	P	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20090529	UniProt		
UniProtKB	P62068	USP46		GO:0036459	PMID:19075014	IDA		F	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20170515	UniProt		
UniProtKB	P62068	USP46		GO:0046872	GO_REF:0000037	IEA	UniProtKB-KW:KW-0479	F	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20191214	UniProt		
UniProtKB	P62068	USP46		GO:0048149	GO_REF:0000107	IEA	UniProtKB:P62069|ensembl:ENSMUSP00000070554	P	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20191214	Ensembl		
UniProtKB	P62068	USP46		GO:0060013	GO_REF:0000107	IEA	UniProtKB:P62069|ensembl:ENSMUSP00000070554	P	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20191214	Ensembl		
UniProtKB	P62068	USP46		GO:0098978	GO_REF:0000107	IEA	UniProtKB:F1M625|ensembl:ENSRNOP00000002879	C	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20191214	Ensembl		
UniProtKB	P62068	USP46		GO:0099149	GO_REF:0000107	IEA	UniProtKB:F1M625|ensembl:ENSRNOP00000002879	P	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20191214	Ensembl		
UniProtKB	P62068	USP46		GO:0016579	PMID:21873635	IBA	FB:FBgn0005632|FB:FBgn0016756|FB:FBgn0030366|FB:FBgn0035402|FB:FBgn0039214|FB:FBgn0260936|MGI:MGI:107697|MGI:MGI:107698|MGI:MGI:107699|MGI:MGI:1270128|MGI:MGI:1916977|MGI:MGI:1919594|MGI:MGI:1924050|MGI:MGI:2140991|MGI:MGI:2182061|MGI:MGI:3051498|MGI:MGI:894681|PANTHER:PTN002541993|PomBase:SPBC1703.12|PomBase:SPBC713.02c|PomBase:SPCC188.08c|RGD:1306915|SGD:S000000953|SGD:S000001418|SGD:S000002280|SGD:S000004920|SGD:S000005130|SGD:S000005650|TAIR:locus:2083440|TAIR:locus:2121959|UniProtKB:A2BGT0|UniProtKB:O75317|UniProtKB:O94782|UniProtKB:P45974|UniProtKB:P62068|UniProtKB:Q0WX57|UniProtKB:Q14694|UniProtKB:Q6QN14|UniProtKB:Q6R6M4|UniProtKB:Q70CQ2|UniProtKB:Q70CQ3|UniProtKB:Q86T82|UniProtKB:Q8NB14|UniProtKB:Q92995|UniProtKB:Q93008|UniProtKB:Q93009|UniProtKB:Q96K76|UniProtKB:Q96RU2|UniProtKB:Q9BXU7|UniProtKB:Q9FPS9|UniProtKB:Q9H9J4|UniProtKB:Q9P275|UniProtKB:Q9P2H5|UniProtKB:Q9UHP3|WB:WBGene00010406|WB:WBGene00011216|dictyBase:DDB_G0275021	P	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20180502	GO_Central		
UniProtKB	P62068	USP46		GO:0004197	PMID:21873635	IBA	MGI:MGI:2182061|PANTHER:PTN002541993|UniProtKB:O75317|UniProtKB:Q14694|UniProtKB:Q70CQ2|UniProtKB:Q70CQ3|UniProtKB:Q86T82|UniProtKB:Q92995|UniProtKB:Q93009	F	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20180502	GO_Central		
UniProtKB	P62068	USP46		GO:0004843	PMID:21873635	IBA	FB:FBgn0005632|FB:FBgn0016756|FB:FBgn0030366|FB:FBgn0260936|MGI:MGI:107697|MGI:MGI:107698|MGI:MGI:107699|MGI:MGI:1924050|MGI:MGI:2182061|MGI:MGI:3051372|MGI:MGI:3051498|PANTHER:PTN002541993|PomBase:SPBP8B7.21|RGD:1306915|SGD:S000000163|SGD:S000000262|SGD:S000000953|SGD:S000001418|SGD:S000001806|SGD:S000002280|SGD:S000004920|SGD:S000005130|SGD:S000005650|TAIR:locus:2010622|TAIR:locus:2083440|TAIR:locus:2140074|UniProtKB:O75317|UniProtKB:O94782|UniProtKB:P45974|UniProtKB:P62068|UniProtKB:Q0WX57|UniProtKB:Q14694|UniProtKB:Q6QN14|UniProtKB:Q6R6M4|UniProtKB:Q70CQ2|UniProtKB:Q84WU2|UniProtKB:Q86T82|UniProtKB:Q8LAM0|UniProtKB:Q8NB14|UniProtKB:Q92995|UniProtKB:Q93009|UniProtKB:Q96K76|UniProtKB:Q96RU2|UniProtKB:Q9FPS0|UniProtKB:Q9FPS9|UniProtKB:Q9FPT1|UniProtKB:Q9H9J4|UniProtKB:Q9P275|UniProtKB:Q9P2H5|UniProtKB:Q9UHP3|WB:WBGene00010406|WB:WBGene00011216	F	Ubiquitin carboxyl-terminal hydrolase 46		protein	NCBITaxon:9606	20180502	GO_Central		
